<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp">
    \
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:text="Title"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_desc"
        android:layout_toRightOf="@+id/tx_name"
        android:layout_marginLeft="40dp"
        android:text="Description"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <ImageView
        android:id="@+id/tx_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />

</RelativeLayout>